/***************************************************************
Class: CAccept
**************************************************************/
class CAccept
{
    /***************************************************************
    Member Variables
    **************************************************************/
    array  m_action; /* char */
    number m_action_read;
    number m_line_number;
    
    /***************************************************************
Function: CAccept
        **************************************************************/
    function CAccept( array action, number action_read, number line_number )
    {
        number elem;
        
        .m_action_read = action_read;
        Array.resize( .m_action, .m_action_read );
        for (elem = 0; elem < m_action_read; ++elem)
        {
            .m_action[elem] = action[elem];
        }
        
        .m_line_number = line_number;
    }
    
    /***************************************************************
Function: CAccept
        **************************************************************/
    function CAccept( CAccept accept )
    {
        .CAccept( accept.m_action, accept.m_action_read, accept.m_line_number );
    }
    
    /***************************************************************
Function: mimic
        **************************************************************/
    function mimic( object accept )
    {
        number l = .m_line_number;
        .CAccept( accept );
        .m_line_number = l;
    }
}