/***************************************************************
Class: CAcceptAnchor
**************************************************************/
class CAcceptAnchor
{
    /***************************************************************
    Member Variables
    **************************************************************/
    object/*CAccept*/ m_accept;
    number m_anchor;
    
    /***************************************************************
Function: CAcceptAnchor
        **************************************************************/
    function CAcceptAnchor()
    {
        .m_accept = null;
        .m_anchor = CSpec.NONE;
    }
}