/***************************************************************
Class: CBunch
**************************************************************/
class CBunch
{
    /***************************************************************
    Member Variables
    **************************************************************/
    array/*Vector*/ m_nfa_set; /* Vector of CNfa states in dfa state. */
    object/*SparseBitSet*/ m_nfa_bit; /* BitSet representation of CNfa labels. */
    object/*CAccept*/ m_accept; /* Accepting actions, or null if nonaccepting state. */
    number m_anchor; /* Anchors on regular expression. */
    number m_accept_index; /* CNfa index corresponding to accepting actions. */
    
    /***************************************************************
Function: CBunch
Description: Constructor.
        **************************************************************/
    function CBunch()
    {
        .m_nfa_set = [];
        .m_nfa_bit = null;
        .m_accept = null;
        .m_anchor = CSpec.NONE;
        .m_accept_index = -1;
    }
}
