/***************************************************************
Class: CDfa
**************************************************************/
class CDfa 
{
    /***************************************************************
    Member Variables
    ***********************************************************/
    number m_group;
    number m_mark;
    CAccept m_accept;
    number m_anchor;
    Vector m_nfa_set;
    SparseBitSet m_nfa_bit;
    number m_label;
    
    /***************************************************************
Function: CDfa
        **************************************************************/
    CDfa
        (
         number label
         )
    {
            m_group = 0;
            m_mark = false;
            
            m_accept = null;
            m_anchor = CSpec.NONE;
            
            m_nfa_set = null;
            m_nfa_bit = null;
            
            m_label = label;
    }
}