/***************************************************************
Class: CDfa
**************************************************************/
class CDfa 
{
    /***************************************************************
    Member Variables
    ***********************************************************/
    number m_group;
    number m_mark;
    object/*CAccept*/ m_accept;
    number m_anchor;
    array/*Vector*/ m_nfa_set;
    object/*SparseBitSet*/ m_nfa_bit;
    number m_label;
    
    /***************************************************************
Function: CDfa
        **************************************************************/
    function CDfa( number label )
    {
        .m_group = 0;
        .m_mark = false;
        
        .m_accept = null;
        .m_anchor = CSpec.NONE;
        
        .m_nfa_set = [];
        .m_nfa_bit = null;
        
        .m_label = label;
    }
}