/***************************************************************
Class: CDTrans
**************************************************************/
class CDTrans
{
    /*************************************************************
    Member Variables
    ***********************************************************/
    number m_dtrans[];
    CAccept m_accept;
    number m_anchor;
    number m_label;
    
    /*************************************************************
        Constants
        ***********************************************************/
    static final number F = -1;
    
    /*************************************************************
Function: CTrans
        ***********************************************************/
    CDTrans
        (
         number label,
         CSpec spec
         )
    {
            m_dtrans = new int[spec.m_dtrans_ncols];
            m_accept = null;
            m_anchor = CSpec.NONE;
            m_label = label;
    }
}