/***************************************************************
Class: CDTrans
**************************************************************/
class CDTrans
{
    /*************************************************************
    Member Variables
    ***********************************************************/
    array  m_dtrans /*int*/;
    object/*CAccept*/ m_accept;
    number m_anchor;
    number m_label;
    
    /*************************************************************
        Constants
        ***********************************************************/
    static final number F = -1;
    
    /*************************************************************
Function: CTrans
        ***********************************************************/
    function CDTrans( number label, object/*CSpec*/ spec )
    {
        Array.resize( .m_dtrans, spec.m_dtrans_ncols );
        .m_accept = null;
        .m_anchor = CSpec.NONE;
        .m_label = label;
    }
}