/***************************************************************
Class: CNfaPair
**************************************************************/
class CNfaPair
{
    /***************************************************************
    Member Variables
    **************************************************************/
    object m_start;
    object m_end;
    
    /***************************************************************
Function: CNfaPair
        **************************************************************/
    function CNfaPair()
    {
        .m_start = null;
        .m_end = null;
    }
}
